// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "parallax_occlusion.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/other/grass/Stylized_Grass_003_ambientOcclusion.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.588235 0.588235 0.588235 1.000000]"
	TextureColor "materials/other/grass/Stylized_Grass_003_basecolor.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "[0.630000 0.630000 0.630000 0.000000]"

	//---- Normal ----
	TextureNormal "materials/other/grass/stylized_grass_003_normal.jpg"

	//---- Parallax ----
	g_flHeightMapScale "0.033"
	g_nLODThreshold "12"
	g_nMaxSamples "32"
	g_nMinSamples "8"
	TextureHeight "materials/other/grass/Stylized_Grass_003_height.png"

	//---- Roughness ----
	TextureRoughness "materials/other/grass/Stylized_Grass_003_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[5.000 5.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}