<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "materials/black_matte.vmat"
							},
							{
								from = "blue.vmat"
								to = "materials/simple/simple_blue.vmat"
							},
							{
								from = "grey.vmat"
								to = "materials/dev/gray_25.vmat"
							},
							{
								from = "headlights.vmat"
								to = "materials/dev/gray_75.vmat"
							},
							{
								from = "windows.vmat"
								to = "materials/dev/gray_grid_8.vmat"
							},
							{
								from = "taillights.vmat"
								to = "materials/dev/gray_75.vmat"
							},
							{
								from = "darkorange.vmat"
								to = "materials/simple/simple_dark_orange.vmat"
							},
							{
								from = "lightblue.vmat"
								to = "materials/simple/simple_light_blue.vmat"
							},
							{
								from = "orange.vmat"
								to = "materials/simple/simple_orange.vmat"
							},
							{
								from = "white.vmat"
								to = "materials/default/white.vmat"
							},
							{
								from = ""
								to = "materials/black_matte.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						faceMergeAngle = 20.0
						maxHullVertices = 32
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "car_1"
						filename = "raw/models/cars/NormalCar1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_012",
								"Cube_011",
								"Cube_007",
								"Cube_008",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "car_2"
						filename = "raw/models/cars/NormalCar2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "car_3"
						filename = "raw/models/cars/SportsCar.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "car_4"
						filename = "raw/models/cars/SportsCar2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "car_5"
						filename = "raw/models/cars/SUV.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"car_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"car_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"car_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"car_4",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"car_5",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}